# UltraToolbox

./: UltraToolbox.sln
UltraToolbox.Web/: .gitignore  GeoLocation.cs  Program.cs  README.md  UltraToolbox.Web.csproj  appsettings.Development.json  index.html  map.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
UltraToolbox.Web/Controllers/: SegmentProfileController.cs
UltraToolbox.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
UltraToolbox.Web/src/: App.tsx
UltraToolbox.Web/src/charting/: AltitudeAxis.ts  ChartAxis.ts  DistanceAxis.ts  DistanceUnit.ts  GradientPoint.ts  IChartAxis.ts  KmBoard.ts  LocationValue.ts  MainChart.ts  Segment.ts  Signal.ts  SlopeChart.ts  SpeedAxis.ts  SpeedSegment.ts  TimingPoint.ts  VirtualBalise.ts  WcAxis.ts  WcGradient.ts  WcGrid.ts  WcInfoBox.ts  WcKmBoard.ts  WcMainDistanceAxis.ts  WcPopupWindow.ts  WcSegmentBorder.ts  WcSegmentInfoBox.ts  WcSignal.ts  WcSpeedSegment.ts  WcTimingPoint.ts
UltraToolbox.Web/src/components/: JsonInput.tsx  WcGraph.tsx  WheelComponent.tsx  WheelGraph.tsx
UltraToolbox.Web/src/definitions/: IJsonLoadable.ts
UltraToolbox.Web/src/mapping/: GeoExtent.ts  GeoLocation.ts  IFeature.ts  IGeometry.ts
UltraToolbox.Web/src/palette/: ColorInfo.ts  TangoPalette.ts
UltraToolbox.Web/src/sfera/: GradientDirection.ts  IGradientAverage.ts  IGradientAverageChange.ts  IGradientAverageStart.ts  IKM_Reference.ts  IKilometreReferencePoint.ts  ISP_Characteristics.ts  ISP_ContextInformation.ts  ISP_Points.ts  ISegmentProfile.ts  ISignal.ts  ISignal_ID.ts  (+10 more)
UltraToolbox.Web/wwwroot/: index.html
(+61 files in other folders)
